# AuctionBE

./: AuctionAPI.sln
API/: API.csproj  Program.cs  appsettings.example.json  appsettings.json
API/Controllers/: AuthenController.cs  BidController.cs  CategoryController.cs  ItemController.cs  PaymentController.cs  RatingController.cs  ReportController.cs  UploadController.cs  UserController.cs
API/Middleware/: JWTMiddleware.cs
API/Migrations/: 20241223152039_InitialCreate.Designer.cs  20241223152039_InitialCreate.cs  20250109014451_AddCreditAndTokenUserTable.Designer.cs  20250109014451_AddCreditAndTokenUserTable.cs  20250109032704_AddReportTable.Designer.cs  20250109032704_AddReportTable.cs  20250109033109_FixCreatedByReportTable.Designer.cs  20250109033109_FixCreatedByReportTable.cs  20250110153956_AddTransactionTable.Designer.cs  20250110153956_AddTransactionTable.cs  20250110154917_AddStatusTransactionTable.Designer.cs  20250110154917_AddStatusTransactionTable.cs  DBContextModelSnapshot.cs
API/Models/: Bid.cs  Category.cs  Item.cs  Notification.cs  Rating.cs  Report.cs  Transaction.cs  User.cs
API/Models/Common/: Config.cs  Constant.cs  Response.cs
API/Models/Context/: DBContext.cs
API/Models/DTO/: AuthenDTO.cs  BidDTO.cs  CategoryDTO.cs  ItemDTO.cs  UserDTO.cs
API/Properties/: launchSettings.json
API/Utils/: CronJob.cs  EmailService.cs  ItemHub.cs  VNPay.cs
API/wwwroot/uploads/: .gitignore  1f7211c4-1c0e-430f-aa67-270db4e8178d.txt
